name=Имя
phonenumber=Номер телефона
howtocallviber=Viber
howtocalltelegram=Telegram
howtocallwhatsapp=WatsApp
howtocallcall=Звонок(только для Украины)
choosedate=Выберете дату
choosetime=Выберете время
send=Отправить
misseingerror=Это поле обязательно
invaliderror=Не верное значение
howtocallcalllabel=Как связаться?
choosedateandtime=Выбрать время и дату
contactformtittle=Вы можете оставить заявку и мы свяжемся в с вами на протяжении суток. Ожидайте ответ в рабочие дни с 9.00 до 19.00
contactformtittle2=Оставляя заявку убедитесь, что ваш номер не скрыт в поиске в настройках приватности, иначе мы не сможем с вами связаться 

appointmentconfirm=Спасибо за вашу заявку. Мы попитаемся связаться с вами как можно быстрее, мы дадим ответ на протяжении суток.