name=Ім'я
phonenumber=Номер телефону
howtocallviber=Viber
howtocalltelegram=Telegram
howtocallwhatsapp=WatsApp
howtocallcall=Дзвінок(тільки для України)
choosedate=Виберіть дату
choosetime=Виберіть час
misseingerror=Це обов'язкове поле
invaliderror=Невірне значення
howtocallcalllabel=Як зв'язатись?
choosedateandtime=Вибрати дату та час
appointmentconfirm=Дякуємо за ваше повідомлення, ми будемо намагатися зв'язатися якнайшвидше, ми дамо вам відповідь протягом доби.
contactformtittle2=Відправляючи заявку переконайтесь, що ваш номер не прихований у пошуку в налаштуваннях приватности, інакше ми не зможемо з ванми зв'язатись
contactformtittle=Ви можете залишити заявку, і ми зв'яжемося з вами протягом доби. Очікуйте відповідь у робочі дні у проміжку з 9.00 до 19.00

send=Надіслати
