name=Ім'я
phonenumber=Номер телефону
howtocallviber=Viber
howtocalltelegram=Telegram
howtocallwhatsapp=WatsApp
howtocallcall=Дзвінок(тільки для України)
choosedate=Виберіть дату
choosetime=Виберіть час
misseingerror=Це обов'язкове поле
invaliderror=Невірне значення
howtocallcalllabel=Як зв'язатись?
choosedateandtime=Вибрати дату та час
appointmentconfirm=Дякуємо за ваше повідомлення. Воно було надіслане.
contactformtittle=Ви можете залишити заявку, і ми зв'яжемося найближчим часом

send=Надіслати
